
main:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000005b8 <_init>:
 5b8:	d503201f 	nop
 5bc:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 5c0:	910003fd 	mov	x29, sp
 5c4:	9400002c 	bl	674 <call_weak_fn>
 5c8:	a8c17bfd 	ldp	x29, x30, [sp], #16
 5cc:	d65f03c0 	ret

Disassembly of section .plt:

00000000000005d0 <.plt>:
 5d0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 5d4:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf718>
 5d8:	f947fe11 	ldr	x17, [x16, #4088]
 5dc:	913fe210 	add	x16, x16, #0xff8
 5e0:	d61f0220 	br	x17
 5e4:	d503201f 	nop
 5e8:	d503201f 	nop
 5ec:	d503201f 	nop

00000000000005f0 <__libc_start_main@plt>:
 5f0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 5f4:	f9400211 	ldr	x17, [x16]
 5f8:	91000210 	add	x16, x16, #0x0
 5fc:	d61f0220 	br	x17

0000000000000600 <__cxa_finalize@plt>:
 600:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 604:	f9400611 	ldr	x17, [x16, #8]
 608:	91002210 	add	x16, x16, #0x8
 60c:	d61f0220 	br	x17

0000000000000610 <__gmon_start__@plt>:
 610:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 614:	f9400a11 	ldr	x17, [x16, #16]
 618:	91004210 	add	x16, x16, #0x10
 61c:	d61f0220 	br	x17

0000000000000620 <abort@plt>:
 620:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 624:	f9400e11 	ldr	x17, [x16, #24]
 628:	91006210 	add	x16, x16, #0x18
 62c:	d61f0220 	br	x17

0000000000000630 <printf@plt>:
 630:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 634:	f9401211 	ldr	x17, [x16, #32]
 638:	91008210 	add	x16, x16, #0x20
 63c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000640 <_start>:
 640:	d503201f 	nop
 644:	d280001d 	mov	x29, #0x0                   	// #0
 648:	d280001e 	mov	x30, #0x0                   	// #0
 64c:	aa0003e5 	mov	x5, x0
 650:	f94003e1 	ldr	x1, [sp]
 654:	910023e2 	add	x2, sp, #0x8
 658:	910003e6 	mov	x6, sp
 65c:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf718>
 660:	f947ec00 	ldr	x0, [x0, #4056]
 664:	d2800003 	mov	x3, #0x0                   	// #0
 668:	d2800004 	mov	x4, #0x0                   	// #0
 66c:	97ffffe1 	bl	5f0 <__libc_start_main@plt>
 670:	97ffffec 	bl	620 <abort@plt>

0000000000000674 <call_weak_fn>:
 674:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf718>
 678:	f947e800 	ldr	x0, [x0, #4048]
 67c:	b4000040 	cbz	x0, 684 <call_weak_fn+0x10>
 680:	17ffffe4 	b	610 <__gmon_start__@plt>
 684:	d65f03c0 	ret
 688:	d503201f 	nop
 68c:	d503201f 	nop

0000000000000690 <deregister_tm_clones>:
 690:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.34>
 694:	9100e000 	add	x0, x0, #0x38
 698:	b0000081 	adrp	x1, 11000 <__libc_start_main@GLIBC_2.34>
 69c:	9100e021 	add	x1, x1, #0x38
 6a0:	eb00003f 	cmp	x1, x0
 6a4:	540000c0 	b.eq	6bc <deregister_tm_clones+0x2c>  // b.none
 6a8:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf718>
 6ac:	f947e021 	ldr	x1, [x1, #4032]
 6b0:	b4000061 	cbz	x1, 6bc <deregister_tm_clones+0x2c>
 6b4:	aa0103f0 	mov	x16, x1
 6b8:	d61f0200 	br	x16
 6bc:	d65f03c0 	ret

00000000000006c0 <register_tm_clones>:
 6c0:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.34>
 6c4:	9100e000 	add	x0, x0, #0x38
 6c8:	b0000081 	adrp	x1, 11000 <__libc_start_main@GLIBC_2.34>
 6cc:	9100e021 	add	x1, x1, #0x38
 6d0:	cb000021 	sub	x1, x1, x0
 6d4:	d37ffc22 	lsr	x2, x1, #63
 6d8:	8b810c41 	add	x1, x2, x1, asr #3
 6dc:	9341fc21 	asr	x1, x1, #1
 6e0:	b40000c1 	cbz	x1, 6f8 <register_tm_clones+0x38>
 6e4:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf718>
 6e8:	f947f042 	ldr	x2, [x2, #4064]
 6ec:	b4000062 	cbz	x2, 6f8 <register_tm_clones+0x38>
 6f0:	aa0203f0 	mov	x16, x2
 6f4:	d61f0200 	br	x16
 6f8:	d65f03c0 	ret
 6fc:	d503201f 	nop

0000000000000700 <__do_global_dtors_aux>:
 700:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 704:	910003fd 	mov	x29, sp
 708:	f9000bf3 	str	x19, [sp, #16]
 70c:	b0000093 	adrp	x19, 11000 <__libc_start_main@GLIBC_2.34>
 710:	3940e260 	ldrb	w0, [x19, #56]
 714:	35000140 	cbnz	w0, 73c <__do_global_dtors_aux+0x3c>
 718:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf718>
 71c:	f947e400 	ldr	x0, [x0, #4040]
 720:	b4000080 	cbz	x0, 730 <__do_global_dtors_aux+0x30>
 724:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.34>
 728:	f9401800 	ldr	x0, [x0, #48]
 72c:	97ffffb5 	bl	600 <__cxa_finalize@plt>
 730:	97ffffd8 	bl	690 <deregister_tm_clones>
 734:	52800020 	mov	w0, #0x1                   	// #1
 738:	3900e260 	strb	w0, [x19, #56]
 73c:	f9400bf3 	ldr	x19, [sp, #16]
 740:	a8c27bfd 	ldp	x29, x30, [sp], #32
 744:	d65f03c0 	ret
 748:	d503201f 	nop
 74c:	d503201f 	nop

0000000000000750 <frame_dummy>:
 750:	17ffffdc 	b	6c0 <register_tm_clones>

0000000000000754 <main>:
 754:	d100c3ff 	sub	sp, sp, #0x30
 758:	a9027bfd 	stp	x29, x30, [sp, #32]
 75c:	910083fd 	add	x29, sp, #0x20
 760:	2a1f03e8 	mov	w8, wzr
 764:	b9000be8 	str	w8, [sp, #8]
 768:	b81fc3bf 	stur	wzr, [x29, #-4]
 76c:	b81f83a0 	stur	w0, [x29, #-8]
 770:	f9000be1 	str	x1, [sp, #16]
 774:	9400000a 	bl	79c <test>
 778:	b9000fe0 	str	w0, [sp, #12]
 77c:	b9400fe1 	ldr	w1, [sp, #12]
 780:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 784:	911f7000 	add	x0, x0, #0x7dc
 788:	97ffffaa 	bl	630 <printf@plt>
 78c:	b9400be0 	ldr	w0, [sp, #8]
 790:	a9427bfd 	ldp	x29, x30, [sp, #32]
 794:	9100c3ff 	add	sp, sp, #0x30
 798:	d65f03c0 	ret

000000000000079c <test>:
 79c:	5280c033 	mov	w19, #0x601                 	// #1537
 7a0:	72be0213 	movk	w19, #0xf010, lsl #16
 7a4:	2a1503e1 	mov	w1, w21
 7a8:	2a1503e0 	mov	w0, w21
 7ac:	2a1403e0 	mov	w0, w20
 7b0:	2a1303e0 	mov	w0, w19
 7b4:	2a0003e0 	mov	w0, w0
 7b8:	0b030041 	add	w1, w2, w3
 7bc:	d63f0380 	blr	x28
 7c0:	d65f03c0 	ret

Disassembly of section .fini:

00000000000007c4 <_fini>:
 7c4:	d503201f 	nop
 7c8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 7cc:	910003fd 	mov	x29, sp
 7d0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 7d4:	d65f03c0 	ret
