
main:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000598 <_init>:
 598:	d503201f 	nop
 59c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 5a0:	910003fd 	mov	x29, sp
 5a4:	94000034 	bl	674 <call_weak_fn>
 5a8:	a8c17bfd 	ldp	x29, x30, [sp], #16
 5ac:	d65f03c0 	ret

Disassembly of section .plt:

00000000000005b0 <.plt>:
 5b0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 5b4:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf750>
 5b8:	f947fe11 	ldr	x17, [x16, #4088]
 5bc:	913fe210 	add	x16, x16, #0xff8
 5c0:	d61f0220 	br	x17
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop

00000000000005d0 <__libc_start_main@plt>:
 5d0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 5d4:	f9400211 	ldr	x17, [x16]
 5d8:	91000210 	add	x16, x16, #0x0
 5dc:	d61f0220 	br	x17

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 5e4:	f9400611 	ldr	x17, [x16, #8]
 5e8:	91002210 	add	x16, x16, #0x8
 5ec:	d61f0220 	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 5f4:	f9400a11 	ldr	x17, [x16, #16]
 5f8:	91004210 	add	x16, x16, #0x10
 5fc:	d61f0220 	br	x17

0000000000000600 <abort@plt>:
 600:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.34>
 604:	f9400e11 	ldr	x17, [x16, #24]
 608:	91006210 	add	x16, x16, #0x18
 60c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000640 <_start>:
 640:	d503201f 	nop
 644:	d280001d 	mov	x29, #0x0                   	// #0
 648:	d280001e 	mov	x30, #0x0                   	// #0
 64c:	aa0003e5 	mov	x5, x0
 650:	f94003e1 	ldr	x1, [sp]
 654:	910023e2 	add	x2, sp, #0x8
 658:	910003e6 	mov	x6, sp
 65c:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf750>
 660:	f947e800 	ldr	x0, [x0, #4048]
 664:	d2800003 	mov	x3, #0x0                   	// #0
 668:	d2800004 	mov	x4, #0x0                   	// #0
 66c:	97ffffd9 	bl	5d0 <__libc_start_main@plt>
 670:	97ffffe4 	bl	600 <abort@plt>

0000000000000674 <call_weak_fn>:
 674:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf750>
 678:	f947e400 	ldr	x0, [x0, #4040]
 67c:	b4000040 	cbz	x0, 684 <call_weak_fn+0x10>
 680:	17ffffdc 	b	5f0 <__gmon_start__@plt>
 684:	d65f03c0 	ret
 688:	d503201f 	nop
 68c:	d503201f 	nop

0000000000000690 <deregister_tm_clones>:
 690:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.34>
 694:	9100c000 	add	x0, x0, #0x30
 698:	b0000081 	adrp	x1, 11000 <__libc_start_main@GLIBC_2.34>
 69c:	9100c021 	add	x1, x1, #0x30
 6a0:	eb00003f 	cmp	x1, x0
 6a4:	540000c0 	b.eq	6bc <deregister_tm_clones+0x2c>  // b.none
 6a8:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf750>
 6ac:	f947dc21 	ldr	x1, [x1, #4024]
 6b0:	b4000061 	cbz	x1, 6bc <deregister_tm_clones+0x2c>
 6b4:	aa0103f0 	mov	x16, x1
 6b8:	d61f0200 	br	x16
 6bc:	d65f03c0 	ret

00000000000006c0 <register_tm_clones>:
 6c0:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.34>
 6c4:	9100c000 	add	x0, x0, #0x30
 6c8:	b0000081 	adrp	x1, 11000 <__libc_start_main@GLIBC_2.34>
 6cc:	9100c021 	add	x1, x1, #0x30
 6d0:	cb000021 	sub	x1, x1, x0
 6d4:	d37ffc22 	lsr	x2, x1, #63
 6d8:	8b810c41 	add	x1, x2, x1, asr #3
 6dc:	9341fc21 	asr	x1, x1, #1
 6e0:	b40000c1 	cbz	x1, 6f8 <register_tm_clones+0x38>
 6e4:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf750>
 6e8:	f947ec42 	ldr	x2, [x2, #4056]
 6ec:	b4000062 	cbz	x2, 6f8 <register_tm_clones+0x38>
 6f0:	aa0203f0 	mov	x16, x2
 6f4:	d61f0200 	br	x16
 6f8:	d65f03c0 	ret
 6fc:	d503201f 	nop

0000000000000700 <__do_global_dtors_aux>:
 700:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 704:	910003fd 	mov	x29, sp
 708:	f9000bf3 	str	x19, [sp, #16]
 70c:	b0000093 	adrp	x19, 11000 <__libc_start_main@GLIBC_2.34>
 710:	3940c260 	ldrb	w0, [x19, #48]
 714:	35000140 	cbnz	w0, 73c <__do_global_dtors_aux+0x3c>
 718:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf750>
 71c:	f947e000 	ldr	x0, [x0, #4032]
 720:	b4000080 	cbz	x0, 730 <__do_global_dtors_aux+0x30>
 724:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.34>
 728:	f9401400 	ldr	x0, [x0, #40]
 72c:	97ffffad 	bl	5e0 <__cxa_finalize@plt>
 730:	97ffffd8 	bl	690 <deregister_tm_clones>
 734:	52800020 	mov	w0, #0x1                   	// #1
 738:	3900c260 	strb	w0, [x19, #48]
 73c:	f9400bf3 	ldr	x19, [sp, #16]
 740:	a8c27bfd 	ldp	x29, x30, [sp], #32
 744:	d65f03c0 	ret
 748:	d503201f 	nop
 74c:	d503201f 	nop

0000000000000750 <frame_dummy>:
 750:	17ffffdc 	b	6c0 <register_tm_clones>

0000000000000754 <main>:
 754:	d10103ff 	sub	sp, sp, #0x40
 758:	a9037bfd 	stp	x29, x30, [sp, #48]
 75c:	9100c3fd 	add	x29, sp, #0x30
 760:	2a1f03e8 	mov	w8, wzr
 764:	b9000fe8 	str	w8, [sp, #12]
 768:	b81fc3bf 	stur	wzr, [x29, #-4]
 76c:	b81f83a0 	stur	w0, [x29, #-8]
 770:	f81f03a1 	stur	x1, [x29, #-16]
 774:	90000088 	adrp	x8, 10000 <__FRAME_END__+0xf750>
 778:	f947f108 	ldr	x8, [x8, #4064]
 77c:	f9000fe8 	str	x8, [sp, #24]
 780:	f9400fe8 	ldr	x8, [sp, #24]
 784:	f9000be8 	str	x8, [sp, #16]
 788:	f9400be8 	ldr	x8, [sp, #16]
 78c:	d63f0100 	blr	x8
 790:	b9400fe0 	ldr	w0, [sp, #12]
 794:	a9437bfd 	ldp	x29, x30, [sp, #48]
 798:	910103ff 	add	sp, sp, #0x40
 79c:	d65f03c0 	ret

00000000000007a0 <test>:
 7a0:	d65f03c0 	ret

Disassembly of section .fini:

00000000000007a4 <_fini>:
 7a4:	d503201f 	nop
 7a8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 7ac:	910003fd 	mov	x29, sp
 7b0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 7b4:	d65f03c0 	ret
